<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campeões - CONMEBOL Libertadores</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>

    <div class="logo">
        <h1>🏆 CONMEBOL <span>Libertadores</span></h1>
    </div>

    <nav>
        <a href="index.html">Início</a>
        <a href="campeoes.html">Campeões</a>
        <a href="goleiros.html">Goleiros</a>
        <a href="jogadores.html">Jogadores</a>
        <a href="historia.html">História</a>
    </nav>

</header>

<section class="banner-pagina">

    <div class="banner-texto">

        <h1>CAMPEÕES</h1>
<p>Os clubes mais vitoriosos da história da CONMEBOL Libertadores.</p></h1>



</section>

<section class="secao">

  <table>

<tr>
<th>Posição</th>
<th>Clube</th>
<th>Títulos</th>
</tr>

<tr><td>1º</td><td>Independiente 🇦🇷</td><td>7</td></tr>
<tr><td>2º</td><td>Boca Juniors 🇦🇷</td><td>6</td></tr>
<tr><td>3º</td><td>Peñarol 🇺🇾</td><td>5</td></tr>
<tr><td>4º</td><td>River Plate 🇦🇷</td><td>4</td></tr>
<tr><td>5º</td><td>Estudiantes 🇦🇷</td><td>4</td></tr>
<tr><td>6º</td><td>Olimpia 🇵🇾</td><td>3</td></tr>
<tr><td>7º</td><td>São Paulo 🇧🇷</td><td>3</td></tr>
<tr><td>8º</td><td>Palmeiras 🇧🇷</td><td>3</td></tr>
<tr><td>9º</td><td>Flamengo 🇧🇷</td><td>3</td></tr>
<tr><td>10º</td><td>Grêmio 🇧🇷</td><td>3</td></tr>

<section class="cards">

<div class="card">
<h2>🏆 Maior Campeão</h2>
<p>Independiente</p>
<h3>7 Títulos</h3>
</div>

<div class="card">
<h2>🌎 País com mais títulos</h2>
<p>Argentina</p>
<h3>Mais de 25 conquistas</h3>
</div>

<div class="card">
<h2>⚽ Último Campeão</h2>
<p>Botafogo</p>
<h3>2024</h3>
</div>

</table>

</section>

<footer>
    © 2026 - CONMEBOL Libertadores
</footer>

</body>
</html>